#Sonar organization (required)
sonar.organization=oiersolabarrieta
#sonar project Key (required)
sonar.projectKey=MonopolyOier
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=MonopolyOier
#Path with java code (required)
# Dirección relativa
sonar.sources=./
#All paths that contain test (optional)
tests=Bets21
#Paths where the binaries of the project are located (required)
binaries=./
sonar.java.binaries=./
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io     
# Token obtained in sonarcloud that contains credentials  
sonar.login=f378e3eac77de7991ad801ee7e433f6736c404e3
sonar.dynamicAnalysis=reuseReports