#Sonar organization (required)
sonar.organization=oiersolabarrieta
#sonar project Key (required)
sonar.projectKey=RemoveBasketTest
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=RemoveBasketTest
#Path with java code (required)
# Dirección relativa
sonar.sources=./
#All paths that contain test (optional)
tests=./
#Paths where the binaries of the project are located (required)
binaries=./
sonar.java.binaries=./
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io     
# Token obtained in sonarcloud that contains credentials  
sonar.login=062f81fb5d48e4ae2e309d6a8d1264009582a2d3
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=InformeLab1.xml